# intellegence_creation_PM

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/creation/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/creation/: MainActivity.kt
app/src/main/java/com/example/creation/components/: CustomTextField.kt
app/src/main/java/com/example/creation/navigation/: AppNavigation.kt  routes.kt
app/src/main/java/com/example/creation/screens/: DasboardPeneliti.kt  DashboardPenelitiContent.kt  ProfilPeneliti.kt  RegisterDataEngineerScreen.kt  RegisterManajerProyek.kt  RegisterPenelitiScreen.kt  RegisterVerfikasiEmailPeneliti.kt  RegisterVerifikasiEmailDataEnginner.kt  RegisterVerifikasiEmailManajerProyek.kt  RoleSelectionScreen.kt  SelamatBergabungDataEngineer.kt  SelamatBergabungManajerProyek.kt  SelamatBergabungPeneliti.kt  SplashScreen.kt  loginPenelitiScreen.kt  logindataenginnerscreen.kt  loginmanajerproyek.kt
app/src/main/java/com/example/creation/screens/Profile/: ProfileScreen.kt
app/src/main/java/com/example/creation/screens/auth/: LoginScreen.kt  OtpSuccessScreen.kt  OtpVerificationScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/creation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/creation/screens/dataset/: ModelingDataset.kt
app/src/main/java/com/example/creation/screens/history/: HistoryScreen.kt
app/src/main/java/com/example/creation/screens/landing/: LandingScreenPageOne.kt  LandingScreenPageTwo.kt
app/src/main/java/com/example/creation/screens/request/: RequestDatasetScreen.kt
app/src/main/java/com/example/creation/ui/theme/: Color.kt  Theme.kt  Type.kt  Typhography.kt
app/src/test/java/com/example/creation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
